.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    box-sizing: border-box;

    svg {
        background-color: transparent;
        fill: currentColor;
        width: 100%;
        height: 100%;
    }
}